*,
*::before,
*::after{
    box-sizing: border-box;
}

/* Custom properties */
html{
    scroll-behavior: smooth;
}


:root{
    --poppins: "Poppins", sans-serif;
    --robot: "Roboto", sans-serif;

    --f-thin: 100;
    --f-reg: 400;
    --f-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0b4c5;
    --clr-gradient: linear-gradient(red, black );
    
   
    

    --f-large: 3rem;
    --f-medium: 2.5rem;
    --f-small: 1.2rem;
    --f-body: 1rem;

    --bs: 10px 5px 5px rgb(199 196 196 / 41%);
}
/*   /Custom properties */
@media (min-width: 640px) {
    
    :root{
        --fa-h1: 4.5rem;
        --fa-h2: 3.75rem;
        --fa-h3: 2rem;
        --fa-body: 1.125rem;
    }




}

/* Custom Styles */
body{
   
    color: var(--clr-dark);
    margin: 0;
    padding: 0;
    font-family: var(--poppins);
    font-size: var(--fa-body);
    line-height: 1.4;
}

section{
    padding: 5em 5em;
}


img{
    display: block;
    max-width: 100%;
}
:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: -3px;
}
.btn{
    display: inline-block;
    padding: 1em 2em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem ;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--f-bold);
    transition: transform 200ms ease-in-out;
}
.btn:hover{
    transform:scale(1.1);
}

/* Typography */
h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}
h1{
    font-size: var(--fa-h1);
    
}
.intro h1 {
    font-size: var(--fa-h1);
    font-weight: var(--f-thin);
}
h2{
    font-size: var(--fa-h2);
}
h3{
    font-size: var(--fa-h3);
}

/* / Typography */

/* ------------------------Header Section -------------------------- */
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo{
    max-width: 100px;
}
.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.6, 0, .6, 1);
}
.nav_items a{
    text-decoration: none;
    color: var(--clr-light);
}
.nav_list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav_items{
    color: inherit;
    font-weight: var(--f-bold);
    font-size: var(--f-medium);
    text-decoration: none;
}

.nav_items a:hover{
    color: var(--clr-accent);
   
}

.toggle{
    padding: 1em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
     transform: translateX(0);
}

.nav-open .toggle{
    position: fixed;
}
.nav-open .burger{
    transform: rotate(.625turn);
}
.nav-open .burger::before{
    transform:rotate(90deg) translateX(-6px) ;
}
.nav-open .burger::after{
    opacity: 0;
}

.burger{
    
    display: block;
    position: relative;
}
.burger,
.burger::before,
.burger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;

}

.burger::before,
.burger::after{
    content: "";
    position: absolute;
    left: 0;
    right:0;
    
}
.burger::before{
    top: 6px;
}
.burger::after{
    bottom: 6px;
}

/* ------------------------/Header Section -------------------------- */




/************************ Introduction ************************/
.intro{
position: relative;


}

.intro .intro-title{
    margin-bottom: .2rem;
}
.intro .intro-title strong{
    display: block;
}
.intro-para{
    margin: 0;
    font-size: var(--fa-h3);
    
}
.intro .intro-img{
    
    box-shadow: 5px 5px 12px 0px rgb(90 81 81 / 39%);
   
}
.intro-para,
.about-me-para{
      background: var(--clr-accent);
      padding: .25em 1em;
      font-family: var(--poppins);
      margin-bottom: 1em;
      margin-top: .5em;
}

/************************ /Introduction ************************/

/************************ Services-Section ************************/
.my-services{
    background-color: var(--clr-dark);
    background-image: url(../images/services.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}
.services{
    margin-bottom: 4em;
}
.services{
    max-width: 500px;
    margin: 0 auto;
}
.services-title{
    color: var(--clr-accent);
    position: relative;
}
.services-title::after{
    content:"";
    display: block;
    height: 1px;
    width: 3em;
    margin:0.5em auto 1em;
    background: var(--clr-light);
    opacity: .25;
}

/************************ /Services-Section ************************/

/* ************* About Me *********** */
.about-me-img{
 box-shadow: var(--bs);
}
.about-me{
    max-width: 100%;
    padding: 100px;
    margin:0 auto;
    
}
.about-me-para{
    font-size: 1.6em;
    padding: .5em 0;
}
/* ************* About Me *********** */

/********************* My Work *********************/
.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;

}
.my-work .my-work-title{
    color: var(--clr-light);
    font-weight: var(--f-bold);
    margin-bottom: 2em;

}

.portfolio{
    padding: 10px;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
   
}
.portfolio-item{
    /* background: rgb(92, 92, 92); */
    overflow: hidden;
    border: 2px solid var(--clr-accent);
    border-radius: 10px;
}

.portfolio-img{
   
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}
.portfolio-item:focus{
    position: relative;
}

.portfolio-img:hover,
.portfolio-item:focus .portfolio-img{
    transform: scale(1.2);
    opacity: .75;
}
/********************* My Work *********************/


/********************* Footer *********************/
footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size:var(--fa-h3);
}
footer a{
    color: inherit;
    text-decoration: none;
}
.footer-link{
    
    font-weight: var(--f-bold);
}
.footer-link:hover{
    text-decoration: underline;
}
.footer-link:hover,
.social-list-item:hover{
    opacity:.7 ;
}
.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.social-list-item{
    padding: .5em;
}
/********************* /Footer *********************/


/* ---------------------- Media-Queries ------------------------- */

@media(min-width: 600px) {
    
    .intro-section{
        display: grid;
        width: min-content;
        margin: 1em auto;
        padding: 2rem;
        grid-column-gap:1em ;
        grid-template-areas:
         "img intro-title"
         "img intro-para" ;
         grid-template-columns:min-content max-content ;           
    }
    .intro .intro-title{
        font-size: 50px;
        padding-left:.3em ;
    }
     .intro-img{
         grid-area: img;
         min-width: 250px;
        
     }
       
     .intro .intro-para{
         
         grid-column: 2/2;
         grid-row: 2;
         text-align: right;
         position: relative;
         left: -10em;
         width: calc(100% + 10em);
         font-size: var(--fa-h3);
         z-index: -1;
         
     }

     
     
     
}
@media(max-width:490px){
    .portfolio{
        padding: 10px !important;
        display: grid !important;
        gap: 2em !important;
        grid-template-columns: repeat(2, 1fr) !important;
        align-items: center !important;
       
    }
}
@media(max-width:800px) {
    .portfolio{
        padding: 10px;
        display: grid;
        gap: 2em;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
       
    }
    
}

@media(min-width:800px){
    .services{
        display: flex;
        max-width: 1500px;
        padding: 10px;
        margin: 0 auto;
        justify-content: space-between;
    }
    .service + .service{

    margin-left: 2em; 
         }
}

@media(min-width:600px){
    #about{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
                 "title img"
                 "para img"
                 "body img";
                 grid-column-gap:2em ;
        padding: 2em;         
    }
    
    .about-me-title{
        grid-area: title;
        
    }
    .about-me-para{
        grid-column: 1/-1;
        grid-row:2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    .about-me-img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}
/* **********************Portfolio-item-individual ***********************/
.portfolio-item-individual{
     
        display: flex;
        flex-direction: column;
        justify-content: center;
    
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}
.portfolio-item-individual p{
    max-width: 600px;
    margin: 2em auto;
}